spring.application.name=pos-backend
server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=123Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect